export TF_VAR_location="canadacentral"
export TF_VAR_resource_group_name="strangler-fig-rg"
export TF_VAR_admin_username="azureuser"
export TF_VAR_ssh_public_key_path="~/.ssh/id_rsa.pub"
export ARM_TENANT_ID="<YOUR_TENANT_ID>"
export ARM_SUBSCRIPTION_ID="<YOUR_SUBSCRIPTION_ID>"
export TF_VAR_db_password="<YOUR_SECURE_PASSWORD>"
